# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=sictiam
MYSQL_DATABASE=sesile-react
MYSQL_USER=root
MYSQL_PASSWORD=sictiam

# Timezone
TIMEZONE=Europe/Paris
