# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=sesile-react
MYSQL_USER=root
MYSQL_PASSWORD=admin

# Timezone
TIMEZONE=Europe/Paris
